# OberonEmulator

./: .gitignore  .gitmodules  LICENSE.txt  OTHER-NOTICES.txt  README.markdown  boot.rom  config.json  cpu.js  emu-jit.html  emu-wasm.html  emu.html  emu.js  hardware-enumerator.md  index.html  license.txt  memory-mapped-io.markdown  memory.js  old_emu.html  old_emu.js  old_memory.js  risc-common.js  risc-jit.js  risc-wasm.js  risc-wasm.wasm  risc-wasm.wasm.map  risc.js  webdriver.js
JS/: CREATING-IMAGES.markdown  boot.rom  config.json.example  cpu.js  emu.html  emu.js  index.html  make_offline_version.sh  memory.js  risc-common.js  risc-wasm.js  risc-wasm.ts  risc.js  webdriver.js  wiznet.js
Java/: CompatibleBootLoad.rom  JSBootLoad.rom  README.txt  pom.xml
Java/src/main/java/oberonemulator/: CPU.java  Disk.java  EmulatorFrame.java  Feature.java  HostFS.java  HostTransfer.java  ImageMemory.java  JitCPU.java  Keyboard.java  Main.java  Memory.java  MemoryMappedIO.java  Network.java  PCLink.java  PNGEncoder.java  PS2.java  WizNet.java
Java/src/main/resources/: boot.rom
JavaScript/: cpu.js  emu.html  emu.js  index.html  memory.js
LSPServer/: pom.xml
LSPServer/A2/: CompilerChanges.patch  ErrorEndPos.patch  ErrorEndPosLSP.patch  LSPRelease.Mod  LSPRelease.patch  LSPScannerMetadata.Mod  LSPSyntaxTreeWalker.Mod  LSPTesting.Tool.txt  LSPhBuild.Tool  LSPhConstants.Mod  LSPhServer.Mod  WinStreams.patch
LSPServer/src/assembly/: dist.xml
LSPServer/src/main/java/lspserver/: Bridge.java  CachingServer.java  Main.java  OberonFile.java  OberonFormatter.java  Server.java  StreamForwarder.java
Oberon/: 16colors-without-recompile.patch  16colors.patch  256colors.patch  Batch.Mod.txt  BootLoad.Mod.16Color.txt  BootLoad.Mod.DynamicJS.txt  BootLoad.Mod.SerialLine.txt  BootLoad.Mod.txt  BootLoadBigMemoryConfig.Mod.txt  BuildExperimentalOberon.Tool.txt  Calc.Mod.txt  Calc.Tool.txt  Clipboard.Mod.txt  ColorGradient.Mod.txt  ColorPalette.Mod.txt  ColorStartupScript.Text.txt  Console.Mod.txt  Defragger.Mod.txt  DiskChangeIndicator.Mod.txt  Display.Mod.16Colors.txt  Display.Mod.Color.txt  DisplayC32.Mod.txt  DisplayC8.Mod.txt  Draw.Tool.Color  FileDir.HostFS.Mod.txt  Files.HostFS.Mod.txt  ImageKernel.Mod.txt  ImageTool.Mod.txt  KeyTester.Mod.txt  OberonFromScratch.Compatible.patch  OberonFromScratch.Tool.Bootstrap.txt  OberonFromScratch.Tool.Compatible.txt  OberonFromScratch.Tool.JavaScript.txt  OberonFromScratch.Tool.txt  PaletteEdit.Mod.txt  RealCalc.Mod.txt  RealCalc.Tool.txt  ResourceMonitor.Mod.txt  System.Tool.Bootstrap.txt  System.Tool.Color  (+56 more)
ProposedPatches/: add-defragment-support.patch  better-display-compatibility.patch  filesystem-encapsulation.patch  fix-aliased-modules.patch  graphicframes-initialize-tbuf.patch  increment-fix.patch  initialize-local-variables.patch  log-allocation-failures.patch  mark-changing-compiler-output.patch  mark-changing-compiler-output_cross.patch  memory-allocator-robust-fail.patch  system-clear-init-buf.patch  trap-backtrace.patch  use-utf8-charset.patch
WebsocketServer/: pom.xml
WebsocketServer/src/main/java/websocketserver/: HeadlessMain.java  HostByNameServlet.java  HostByNumberServlet.java  JSONServlet.java  ListenServlet.java  Main.java  NetConfigServlet.java  TCPServlet.java  UDPServlet.java
vscode-oberon-lsp/: .gitignore  .setup.js  .vscodeignore  CHANGELOG.md  LICENSE.txt  README.md  oberon-language-configuration.json  oberon.tmLanguage.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
vscode-oberon-lsp/src/: extension.ts
