<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body { font-family: Verdana, Arial, Helvetica, sans-serif; }
#emulatorface > * { box-sizing: content-box; }
#screen {
  cursor: none; outline: none;
  margin: 1px; /* NB: match #controlbar border thickness */
}
#controlbar {
  height: 2em; margin-bottom: 0.5em;
  border: 1px solid #dfe4e6; /* NB: match #screen margin thickness */
  border-radius: 0 0 4px 4px;
  background-color: #f7f5f0;
  color: #677073;
}
#controlbar > *, .endcontrols > * { display: inline-block; }
#systemcontrol, .endcontrols { line-height: 2em; }
.endcontrols { float: right; }
#systembutton {
  padding-right: 1.5em;
  background-size: 1em;
  background-position: center right;
  background-repeat: no-repeat;
}
#systembutton.feedback {
  font-style: italic;
}
#settingsbutton {
  width: 2em;
  color: transparent;
  background-size: 1em;
  background-color: #f7f5f0;
  background-position: center;
  background-repeat: no-repeat;
}
.led {
  display: inline-block; cursor: default;
  border:1px solid #dfe4e6; border-radius: 50%;
  font-size: small; color: #677073;
}
.led.lit {
  background-color: #bbedff;
}
.led > .label {
  width: 1.5em; height: 1.5em; line-height: 1.5em;
  vertical-align: middle; text-align: center;
}
#buttonbox { background-color: #dfe4e6; }
.mousebtn.active { background-color: #677073; }
.mousebtn.interclick { background-color: #b4c6cc; }
.mousebtn {
  width: 1.25em; height: 2.5em; /* 2.5em × 80% [font-size] = 2em */
  background-color: #dfe4e6; color:#FFF;
  border: 0px; border-radius: 0 0 4px 4px;
  margin: 0; padding: 0;
  font-size: 0.8em;
  text-shadow:
    -1px 0 #000, 0 -1px #000, 1px 0 #000, 0 1px #000,
    -1px -1px #000, -1px 1px #000, 1px -1px #000, 1px 1px #000;
}
.menu {
  position: relative;
}
.menu input[type="button"] {
  height: 2em;
  background-color: #f7f5f0; color: #677073;
  border: 0;
}
.menu input[type="button"].bordered {
  border-left: 1px solid #dfe4e6; border-right: 1px solid #dfe4e6;
}
.menu .popup {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  border: 1px solid #aab1b3;
  background-color: #454b4d;
  color: #dcdfe0;
}
.menu .popup.open {
  visibility: visible;
  top: 100%;
  width: 100%;
}
.menu .popup.right {
  right: 0%;
}
#controlbar.preflight .midflight.menuitem {
  display: none;
}
#controlbar.started .preflight.menuitem {
  display: none;
}
.menuitem {
  display: block;
  white-space: nowrap;
  height: 2em;
}
.menuitem > * {
  display: inline;
  margin: 0;
  height: 100%;
}
.menuitem > input[type="button"], button.menuitem {
  border: 0px; background-color: #454b4d; color: #dcdfe0;
  text-align: left;
  font-size: inherit;
  width: 100%;
}
.menuitem > input[type="text"] {
  font-size: inherit;
  background-color: #fff;
  color: #4d4b45;
  border: 1px solid #b3aab3;
}
.menuitem > input[type="button"].cap {
  border: 1px solid #b3aab3;
  width: auto;
}
.checkable.menuitem {
  padding-right: 2.0em;
}
.checked.menuitem {
  background-size: 1em;
  background-position: center right 0.5em;
  background-repeat: no-repeat;
}
#clipboardinput {
  visibility: hidden;
  height: 0px;
}
#clipboardinput.open {
  visibility: visible;
  height: 200px;
}
#controlbar.seriallink .hidewhenserial, #controlbar.seriallink .hidewhenportused {
  display: none;
}

#controlbar.seriallink.dualserial .hidewhenportused {
  display: inline-block;
}

#serialpreview {
	display: none;
	position: fixed;
	bottom: 5px;
	border: 2px solid #dfe4e6;
	margin: 5px;
	padding: 5px;
}

body.rightpreview #serialpreview {
	right: 5px;
	display: block;
}

body.leftpreview #serialpreview {
	left: 5px;
	display: block;
}

body.leftpreview #emulatorface {
	margin-left: auto;
}

#exportoptions {
  width: 100%;
  background-color: #ccc;
  border: 1px solid #888;
  display: none;
}
#exportoptions.open {
  display: block;
}
</style>
<script src="risc.js"></script>
<script src="webdriver.js"></script>
</head>
<body>
<div id="emulatorface">
<div id="controlbar" class="preflight">
  <div id="systemcontrol" class="menu">
    <input type="button" id="systembutton" class="feedback menubutton"
           onclick="emulator.ui.togglePopup(this);"
           ondragover="emulator.cancelEvent(event);"
           ondrop="emulator.importDiskImageFromEvent(event);"
           value="Select disk image…">
    <div class="popup">
      <div class="menuitem">
        <input type="file" id="diskfileinput"
               onchange="emulator.importDiskImage();"
               style="display: none;" accept=".dsk">
        <input type="button" id="diskimportbutton" value="Load…"
               onclick="emulator.ui.diskFileInput.click()"
               ondragover="emulator.cancelEvent(event);"
               ondrop="emulator.importDiskImageFromEvent(event);"
               title="Import disk image">
      </div>

      <button id="diskexportbutton" class="menuitem"
              onclick="emulator.exportDiskImage();"
              title="Export disk image">Save…</button>

      <button id="customexportbutton" class="menuitem"
              onclick="emulator.ui.exportCustomImage();"
              title="Export custom image">Save PNG…</button>

      <button id="autosaveToggle" class="checkable menuitem autosave"
              onclick="emulator.toggleAutoSave();"
              title="Autosave to local storage">Autosave</button>
    </div>
  </div>
  <div class="endcontrols">
    <div class="menu">
      <input type="button" id="settingsbutton" class="iconlabel menubutton"
             onclick="emulator.ui.togglePopup(this);"
             value="Settings" title="Settings">
      <div class="popup right">
        <button class="preflight checkable size menuitem" value="800×400"
               onclick="emulator.setDimensionsFromEvent(event);">
          800×400
        </button>
        <button class="preflight checkable size menuitem" value="800×450"
               onclick="emulator.setDimensionsFromEvent(event);">
          800×450
        </button>
        <button class="preflight checkable size menuitem" value="800×600"
               onclick="emulator.setDimensionsFromEvent(event);">
          800×600
        </button>
        <button class="preflight checkable size menuitem" value="1024×512"
               onclick="emulator.setDimensionsFromEvent(event);">
          1024×512
        </button>
        <button class="preflight checkable size menuitem" value="1024×576"
               onclick="emulator.setDimensionsFromEvent(event);">
          1024×576
        </button>
        <button class="preflight checkable size menuitem" value="1024×768"
               onclick="emulator.setDimensionsFromEvent(event);">
          1024×768
        </button>

        <button id="romdumpbutton" class="midflight menuitem"
                onclick="emulator.dumpROM();"
                title="Dump ROM image to local file">Dump ROM…</button>

        <button id="breakbutton" class="midflight menuitem"
                onclick="emulator.reset(false);">Break</button>

        <button id="resetbutton" class="midflight menuitem" onclick="emulator.reset(true);">
		<span>Reset
			<select class="ramhint" onclick="event.stopPropagation()"><option>1 MB</option></select>
			<select class="colorhint" onclick="event.stopPropagation()"><option>b/w</option></select>
		</span>
	</button>
      </div>
    </div>
    <div class="menu">
      <input type="button" class="bordered menubutton" value="Transfer…"
             onclick="emulator.ui.toggleTransferPopup(this);"
             ondragover="emulator.cancelEvent(event);"
             ondrop="emulator.importFilesFromEvent(event);"
             title="Transfer data between the emulated system and your computer">
      <div class="popup right">
        <div class="menuitem hidewhenportused">
          <input type="text" id="linknameinput" placeholder="System.Tool"><!--
       --><input type="button" id="linkexportbutton" class="cap" value="Export"
                 onclick="emulator.exportFile()"
                 title="Copy file out of the emulated system">
        </div>

        <button id="clipboardToggle" class="checkable menuitem clipboard"
                onclick="emulator.ui.toggleClipboard();"
                value="clipboard">Show Clipboard</button>

        <div class="menuitem hidewhenportused">
          <input type="button" id="fileimportbutton" value="Import File…"
                 onclick="emulator.ui.linkFileInput.click();"
                 ondragover="emulator.cancelEvent(event);"
                 ondrop="emulator.importFilesFromEvent(event);"
                 title="Copy local file into the emulated system">
          <input type="file" id="linkfileinput" multiple
                 onchange="emulator.importFiles();"
                 style="display: none;">
        </div>
        <div class="menuitem hidewhenserial">
          <input type="button" id="rs232button" value="Attach Serial Link"
                 onclick="emulator.ui.enableSerialLink(this);"
                 title="Open second emulator window and attach serial null modem cable">
        </div>
      </div>
    </div>
    <div id="ledbox">
       <span id="led7" class="led"><div class="label">7</div></span>
       <span id="led6" class="led"><div class="label">6</div></span>
       <span id="led5" class="led"><div class="label">5</div></span>
       <span id="led4" class="led"><div class="label">4</div></span>
       <span id="led3" class="led"><div class="label">3</div></span>
       <span id="led2" class="led"><div class="label">2</div></span>
       <span id="led1" class="led"><div class="label">1</div></span>
       <span id="led0" class="led"><div class="label">0</div></span>
    </div>
    <div id="buttonbox"
         onmouseup="emulator.ui.selectMouseButton(event);"
         onmousedown="emulator.ui.selectMouseButton(event);"><!--
   --><input type="button" name="1" value="L" class="mousebtn active"><!--
   --><input type="button" name="2" value="M" class="mousebtn"><!--
   --><input type="button" name="3" value="R" class="mousebtn"><!--
 --></div>
  </div>
</div>
<form id="exportoptions">
<h2>Save PNG (compressed emulator image)</h2>
<p><b>ROM:</b> <label><input type="radio" name="romtype" value="current" id="romtypecurrent"> Currently running</label>
<label><input type="radio" name="romtype" value="file" id="romtypefile">Chosen RAW rom file</label>
<label><input type="radio" name="romtype" value="rsc" id="romtypersc">Chosen .rsc rom file</label>
<input type="file" name="romfile" id="romfile"></p>
<p><b>RAM size:</b> <select name="ramsize">
	<option value="1">1 MB</option><option value="2">2 MB</option>
	<option value="4">4 MB</option><option value="8">8 MB</option>
	<option value="0">16 MB</option><option value="?">selectable</option>
</select></p>
<p><b>Color:</b> <select name="colorchoice">
	<option value="M">b/w</option><option value="C">16c</option><option value="?">selectable</option>
</select></p>
<p><b>Disk:</b> Currently loaded disk</p>
<input type="button" name="pngexport" value="Export" onclick="emulator.ui.doExportPNG();">
</form>
<canvas id="screen" tabindex="1000" height="0"></canvas>
<textarea id="clipboardinput"></textarea>
</div>
<div id="serialpreview">
<canvas id="previewscreen"></canvas>
</div>
<a id="localsaveanchor" style="display: none;"></a>

<style>
#systembutton {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAAlAAAAJQBeb8N7wAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAFOSURBVHja7Zo7CsJAFEWtbATBBbgsO22NCiGfSWGZfWQV2lpZ%2BGzUHYlmQAUbzXfem5l74EFINfeQwGRyBwMAAAAAAMPM8nwYROlcj772KnwYhuNVok5BrB569LW%2B5034IFLnd%2FjPJOqyXm8nfob3QcLf8C5LqBzeRQm1w7skoXF4FyS0Dm%2BzhM7C2yih8%2FA2SegtvA0Seg8vWYKx8BIlGA8vSQJbeCkSykXs2cK%2FZhmrHd%2BBRqzu3AL0GtgOVMrH%2F8YvIL2yvQKbNJ2uYlWUc2CaQq8BB4wAAAAAwEYIW2F8DOFz2CiLLBuVizgyCiD23%2BqMEkhMp4BBAokrVBiUQGLbJAYkkPgqTY8SyJoeUQ8SyLoSVYcSyNoGWQcSyPr6XAsJ5Ex3sIEEcq44WUMCOdsarSCBnK%2FM%2FpBAXvWFvS1Lfx2o%2BFqXBwAAAIAInj1afVr6eMCCAAAAAElFTkSuQmCC');
}
.checked.menuitem {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAD8AAAA%2FCAYAAABXXxDfAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAAkgAAAJIB%2BbxJdAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAH4SURBVGje7Ze%2FalRBFIePKFhYCpZq9AEEW8tFQfyDhYUIop2VvoFPYBC0sRMRLXyKPIM2BufMOb%2BzpEibgFHBOBZu4iYYcnPv7O7MveeDae893zcz%2B4fIcRzHcRzHcZwSCCGcjGYjVr3DzGeGIz4eX2TVz6xIk7URxO72XlxEzrFCp8R31q8g9mCI4v0O0EC8nwH%2B3nEbNxDfDRCB%2B9WLfzW7cETxnfVTRC4N4aj%2FfwGvKt5xWGtxRWK1twMVR2LVe8MUB95Vd8ejQjLs%2BMeVlXQi63DRbMTAcxY8WwWWcj57FVjKseNB8SGldDzbYCmlYyxY3veiTQauZxRHmeKqLw%2F6Lg1itzqdphjPFnnUDxHfDRCj3RyieOsAxYoTEUXFiyMO8j2IXGvybFU9X%2BQdJyIKMr7dcqAtEbtarTgRUVC86TDYgQEm4lqsOBERq73uOOCPCNzYf8dZEYu843vkza6wYrvjoFvRbFTNju8JIPaEFb87DvyNVR9WJf7v%2BOvjDAFS8Ue93AALEl98gAWLLy5AIeLzD1CY%2BPwCFCo%2B%2BwCFi88uQCXi%2BQNUJp4vQKXiU3%2BEnrYJEATv5%2FqTtZwTUPmOtw%2FQM%2FHmAXoqfniAnotPBXjEis2J%2BDYLlnvx4daUT%2BvrpwJw%2Bcva2mlyHMdxHMdxHMeZAX8A5NvWwU6E2pUAAAAASUVORK5CYII%3D');
}
.iconlabel#settingsbutton {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAAlAAAAJQBeb8N7wAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAUoSURBVHja3VtdjBRFEB78A4xGRXz3ARLxj2BEX%2FwFXogvSliM0cS70%2B3dW7LXP9V3xxkfFgzBBGJUIqIxJP6gUYy%2FCf4QfTAhGn0hBEI4NPIsR2IiCnp3YNXsHoruzkz31OztzCSVu%2Bxu91R%2F3V1VX3V1EHTnmVNR8CHKFMq5GJmuaPiU2gRFeWpKLUkw8AvFmKWFAaCq7UPOAGjbXxgAhIYNzgAoeLEwAFQk7PIA4KueHVBZwvKytquSbwHY7wHAz0kNbFXZFYPS3tql%2FQwalTsbKinNB2J09KrYFaBgwgOAqVKjcVlUv31KXU0eY8Z7VCVsztR7VKQd%2Fa%2BiQsFxIe2dHfc%2FwEKPwYdS03pRp35pxvE3P7Zpt6ev0ZjH7scR3W0dlZVwGmei2lZRPXy3LwBlBavbT4R5rKLM7xFtvxSicTnLyBuNxkVC2Z1JFK5Ks7tWq10RbhVl70NX9iZ%2BfsoXAJQ%2FhIR3KkNmJfVJW0Josz2RLgr2aa3np1%2F22rzqpLSEI%2Fjy71MMutOAqM%2FvHNvsrdfrc9O4r6e5B9JtwSDsPS%2FDiI0fOW%2Ft8w6CspucBv%2BE1guw4ZkiDL4lZ6M81f%2Be9evHri0YAOfKWt%2FruAWMKQ4A9nVfDr%2BnAAAc9I4JKMzFDsZzPPhfo6LJhFRW3xITdfWs4UNZw0OAFDyaO9cnYQsvEcqVPTDflEqli7mTmoeYFDyBDPINYpZCw%2BMkIcts8oYTTO84wEqLUeEHGZQ6irI2amboOyFNicPwdmKSnoTofNLBTyS8JIS4NDHg%2BFsMX3ek3AYfsSx9AXADdvinryIYgg57rzxsmwKEv5AIrcMI8Ka4zFLQX69fh7z7rqoyA2Q9hbbvUwARJjpSznx6D5R2JTTTa5Q9InqM43yOkjfCmPtDqoxfvJKRNT7qsuyjtkOGwdjnBMBkRp2vZTxYWZeRjtNBRvz7F04%2FTH0xusgLJBMAyM%2BzZ6QVvJUbANDYjPADYMfyswIwumMHQNv%2BHK0A08d%2BIoUuOjcAUGyfwQnzU%2FkBAIkN%2BwqQZnd%2BAFBwMgM3OJEVANOZGEJkdXyHsubhjCZqkrK%2FX2TU%2BThHKByeByo4lk28YncGRAjo8FEoM4gfPo8G7DP8%2B1PCiq64iHBH%2BlxEsoPZqFlucYlPMJbYimA%2BiSTtHiKAkS8mYIhKtuLwydmgwxRQpaLDxizjWIWkyN6UtPhlF0Wayz7dzONMf8wZh6%2FhsAm0muJSYmTwOPY8AvgAGwBUJFHRcJjJ%2BEw0iY0do4iRJPy%2F6edPcp0GsSZFQwAkfJ2zmgBOIgIb81cTYAZ4agK1XcXhErsuEk4LNXxbSuuvrmfcl7Mh40nqGDvGAWicfsj78XjLHXrUCLlWh%2FX2WaFxGnya4sYelTNU9uMw%2B%2Fr2olSIzRRcDg5uuMbV9T1TlAoxqm%2Fwqw%2FGgKIA%2B996u0HyBM5ESMK3mZXKSjjilp0221MHQlR6ToXHyUJQ88IM66NLDPjZ27T%2FUgz8FOUXZ2r8qBC7VUiRdPA8fIDKzGIyR78Ri2sbSSpY7QsAeaP2CVJbjgbWbmW%2FLIGE6BKMDV5rdwpcHbI3dzSmQ8OLfQGIcl2VOtzYtmxHm2ezvDFDFyc2%2FyuR%2Bu7AyMiVcckNTy4xEacMvTu8T%2FDPzI915d4Q1Q7ShQiHGqPj7pQW9id22UNmZVXrO4JefbxyCRJ2BUV56BJkLxyvzR4AHie7VJpXHACMWep8ZU6pJUGBnjnNg4lEx3BTdCEz6NL1%2Bb8BcpascGtu3iIAAAAASUVORK5CYII%3D');
}
</style>
</body>
</html>
