MODULE HwDetect;
  IMPORT SYSTEM, Kernel, Display, Texts, Oberon;

  VAR
    log: Texts.Writer;

  PROCEDURE MaxAddress() : INTEGER;
  VAR i, j, maxAdr: INTEGER;
    ok: BOOLEAN;
  BEGIN
    maxAdr := 0100000H DIV 2;
    ok := FALSE;
    WHILE ~ok DO
      ok := TRUE;
      maxAdr := maxAdr * 2;
      i := 1;
      WHILE ok & (i < 5) DO
        SYSTEM.GET(SYSTEM.ADR(i) + maxAdr, j);
	IF i # j THEN ok := FALSE END;
	INC(i)
      END;
      j := 1;
      WHILE ok & (j < 5) DO
        SYSTEM.GET(SYSTEM.ADR(j) + maxAdr, i);
	IF j # i THEN ok := FALSE END;
	INC(j)
      END;
    END;
    DEC(maxAdr);    
    RETURN maxAdr
  END MaxAddress;  

  PROCEDURE Run*();
  BEGIN
    Texts.OpenWriter(log);
    Texts.WriteString(log, "CPUID ");
    Texts.WriteHex(log, SYSTEM.H(1));
    Texts.WriteLn(log);
    Texts.WriteString(log, "AddrSpace ");
    Texts.WriteHex(log, 0);
    Texts.WriteString(log, "-");
    Texts.WriteHex(log, MaxAddress());
    Texts.WriteLn(log);
    Texts.WriteString(log, "Code/Stack ");
    Texts.WriteHex(log, SYSTEM.REG(12));
    Texts.WriteString(log, "-");
    Texts.WriteHex(log, Kernel.stackOrg - 1);
    Texts.WriteLn(log);
    Texts.WriteString(log, "Heap ");
    Texts.WriteHex(log, Kernel.heapOrg);
    Texts.WriteString(log, "-");
    Texts.WriteHex(log, Kernel.heapLim);
    Texts.WriteLn(log);
    Texts.Append(Oberon.Log, log.buf);
  END Run;
  
  PROCEDURE RunExtended*();
  BEGIN Run();
      
		(* 
			CPUID, -> TESTEN!
			
			DisplayStart + Color Depth! (0,1) + Stride Length! (1,0)
			
			ROM proben! (Extended -> wie verhindern dass Register/Stack kaputt gehen?)
			
			Laufen lassen in allen Emulatoren (C * 2 / Java / JS)
			
			Display 1024x768x4 (Stride 256) | Display 1024x768 unknown
			Display XXXXXX-XXXXXX
			ROM XXXXXX-XXXXXX
			IO Address Space: XXXXXXX - XXXXXXX (ggf. Palette dazu rechnen?)
		*)
		
  END RunExtended;

END HwDetect.

HwDetect.Run
HwDetect.RunExtended