Calc.Dec + 2 3

Calc.Dec ^            decimal output
Calc.Hex ^            hexadecimal output

   + 2 3                  simple addition
   - * 7 7 / 21 3    multiple operators
   ~ ^                     subexpression from selection

   + 2 3    - 10 2    ~ 5        addition/subtraction/negation
   * 4 3    / 10 3   % 10 3    multiplication/division/modulo
    & 7 4   | 7 4    : 7 4   ! 4  and/or/xor/not
    # ~ 2  ? 9                        abs/odd
    < 3 3  > 23 1  = 4 9         shift left/right / rotate right
   42H    42                          decimal/hex input
